REACT_APP_BACKEND_URL=https://book-store-inventory-app.onrender.com/api
REACT_APP_CLOUDINARY_CLOUD_NAME=thekitabkorner
REACT_APP_CLOUDINARY_API_KEY=147535145313553
REACT_APP_CLOUDINARY_API_SECRET=65rfQgJKzMXIS21cR9KqJ-c92QU